{
  "name": "labs",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.4",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.14.0",
  "engines": {
    "node": "20.10.0",
    "npm": "10.2.5",
    "pnpm": "8.14.0"
  }
}
